{
  "name": "mahjong-score-drill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@pai-forge/mahjong-react-ui": "^0.2.0",
    "@pai-forge/riichi-mahjong": "^0.3.6",
    "clsx": "^2.1.1",
    "katex": "^0.16.27",
    "neverthrow": "^8.2.0",
    "next": "^16.1.2",
    "next-intl": "^4.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "volta": {
    "node": "24.13.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.27.0"
}